<div class="container">
<section class="row">
<div class="col s4">
<img id="pokeImage" src="images/pokeball.png">
 </div>
<div class="col s7" id="pokeName"></div>
<div class="col s7" id="pokeNumber"></div>
<div class="col s3" id="pokemonSelect">Select Pokemon</div>
<div class="col s6" id="pokemonSelectBox"> <ul>
<li onclick="testClass()">001 Bulbasor</li>
<li>002 uhhhhhhhh</li>
<li>003 Venasaur? Probably</li>
</ul> </div>
<div class="col s2" id="pokeType"></div>
<div class="col s2" id="atk"></div>
<div class="col s2" id="def"></div>
</section>
<section class="row">
<div class="col s12" id="abilitiesBox"></div>
</section>
</div>
<img id="pokedex">
</section>

////////

var myObj = JSON.parse(this.responseText);
document.getElementById("pokeName").inneratkML = myObj.name;
document.getElementById("pokeImage").src = myObj.sprites.front_default;
document.getElementById("pokeNumber").inneratkML = "Num " + myObj.id;
document.getElementById("pokeName").inneratkML = myObj.name;
document.getElementById("pokeType").inneratkML = myObj.types[0].type.name;
document.getElementById("atk").inneratkML = myObj.stats[4].stat.base_stat;
document.getElementById("def").inneratkML = myObj.stats[3].stat.base_stat;
  document.getElementById("abilitiesBox").inneratkML = "HP is: " + myObj.stats[5].stat.base + " " + myObj.abilities[0].ability.name + " " + myObj.abilities[1].ability.name;


///////////////////////////////////


<!DOCTYPE html>
<html>
  <head>

    <!-- MAT -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <!-- my css -->
    <link rel="stylesheet" type="text/css" href="main.css">

<!-- animation -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">

    <meta charset="utf-8">
    <title>Pokedex</title>
  </head>
  <body>
    <section class="container"
      id="firstSceen">

      <section class="row" id="pokedexContainer">
<div class="col s6">
        <img onclick="start()" class="revealed" id="startScreen">
      </div>
      <div class="col s6">
        <img class="revealed animated infinite flash col 6" id="pressStart">
        </div>

      </section>
</section>

       <!-- <section class="hidden" id="infoScreen">
        <img id="pokeImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTioW2IhMe_KtYj-61PdgqO9Qdvt1BMiw4yteITIgc-vBFilqqE">
        <div id="pokemonSelect">Select Pokemon</div>
        <div id="pokemonSelectBox"> <ul>
          <li onclick="squirtle()">007 Squirtle</li>
          <li>002 uhhhhhhhh</li>
          <li>003 Venasaur? Probably</li>
          <li>004 Charmander</li>
          <li>005 Flame Rat 2</li>
          <li>006 Charazard</li>
          <li>003 Venasaur? Probably</li>
          <li>004 Charmander</li>
          <li>005 Flame Rat 2</li>
          <li>006 Charazard</li>
          <li>003 Venasaur? Probably</li>
          <li>004 Charmander</li>
          <li>005 Flame Rat 2</li>
          <li>006 Charazard</li>
          <li>003 Venasaur? Probably</li>
          <li>004 Charmander</li>
          <li>005 Flame Rat 2</li>
          <li>006 Charazard</li>
          <li>003 Venasaur? Probably</li>
          <li>004 Charmander</li>
          <li>005 Flame Rat 2</li>
          <li>006 Charazard</li>
        </ul> </div>
        <div id="pokeName"></div>
        <div id="pokeNumber"></div>
        <div id="pokeType"></div>
        <div id="atk"></div>
        <div id="def"></div>
        <div id="abilityBox"> </div>
        <img id="pokedex">
      </section> -->



  </body>
  <!-- <script src="main.js"> -->
  </script>
</html>
<!-- <div id="info">
</div>
<button  onclick="loadDoc()">CLICK ME</button> -->


<!-- You need a Trainer name
HP, ATK, DEF, ABILITIES
Pokemon belong to Trainer obj
Trainer.get(pokemon)
Display relevant info on at least 3 pokemon
use any grid system  -->

/////////////////////

html {
  font-family: 'Press Start 2P', cursive;
  background-image: url("images/startBackground.jpg");
background-repeat: no-repeat;
overflow: hidden;
}
.nav {
position: fixed;
top: -100px;
transition: 1s;

}

.nav:hover {
  position: fixed;
  top: 0px;
  transition: 1s;
}

.menu {
  font-size: 75%;
  text-align: center;
  padding: 1%;
  background-color: white;
  border-left: rgb(255, 123, 123) 4px solid;
  border-right: rgb(255, 123, 123) 4px solid;
  border-top: rgb(0, 0, 0) 4px solid;
  border-bottom: rgb(0, 0, 0) 4px solid;
}

.nav2 {
position: fixed;
top: -100px;
left: 230px;
transition: 1s;
}
.nav2:hover {
  position: fixed;
  top: 0px;
  transition: 1s;
}

.menu2 {
  font-size: 75%;
  text-align: center;
  padding: 1%;
  max-width: 175px;
  max-height: 100px;
  color: black;
  background-color: white;
  border-left: rgb(255, 123, 123) 4px solid;
  border-right: rgb(255, 123, 123) 4px solid;
  border-top: rgb(0, 0, 0) 4px solid;
  border-bottom: rgb(0, 0, 0) 4px solid;
  overflow: auto;
}

#pokedexContainer {

}


#startScreen {
position: fixed;
top: 10%;
left: 35%;
}

#pressStart {
position: fixed;
top: 35%;
left: 44%;

}

#pokedex {
  height: 100%;
  width: 100%;
  background-image: url("images/pokedex.png");
  background-position: center;
  background-repeat: no-repeat;
position: fixed;
z-index: -1;
}

#infoScreen {
  color: black;
  text-shadow: 2px 2px 5px gray;
}
#pokeImage {
  z-index: 2;
  width: 300px;
  height: 300px;
}

#pokemonSelect  {
  font-size: 60%;
  z-index: 2;
  color: white;
  text-shadow: 2px 2px black;
  margin-left: 10%;
  margin-top: 1%;
}

#pokemonSelectBox  {
  overflow: auto;
  height: 160px;
  overflow: auto hidden;
  font-size: 60%;
  z-index: 2;
  width: 175px;
  margin-left: 1%;
  position: absolute;
  top: 35%;
  left: 42%;
}

#pokeName {
  z-index: 2;
  color: black;
  text-shadow: 2px 2px 5px gray;
}

#pokeNumber {
  z-index: 2;
  color: white;
  text-shadow: 2px 2px black;
}

#pokeType {
  z-index: 2;
  position: absolute;
  top: 33%;
  left: 60%;
  font-size: 80%;
}

#atk {
  z-index: 2;
  margin-left: 2%;
  margin-top: 1%;
  font-size: 125%;
}

#def {
  z-index: 2;
    margin-left: 2%;
    font-size: 125%;
    margin-top: 2.5%;
}

#abilityBox {
  /* overflow: auto hidden; */
  z-index: 2;
  margin-left: 8%;
  padding-left: 2%;
  padding-right: 10%;
}

.revealed {
  opacity: 1 !important;
  transition-duration: 2s;
  visibility: visible;
    transition: visibility 0s, opacity 0.5s linear;
}

.hidden {
  opacity: 0 !important;
  visibility: hidden;
  transition: visibility 0s, opacity 0.5s linear;
}
}



#firstScreen {


}

.row#pokedexContainer {
  /* border: red 2px solid; */

}

div.col.s12 {
height: 100px;
}
div.col.s6 {
height: 50px;
}

div.col.s2 {
height: 90px;
}

div.col.s4 {
height: 90px;
}

div.col.s8 {
height: 15px;
}

/* div {
  border: black 3px solid;
} */
/* section {
border: black 3px solid;
} */
.default {
  color: black;
}

.water {
  color: blue;
}

.fire {
  color: red;
}

.grass {
  color: rgb(29,187,31);
}

.rock {
  color: rgb(80,67,46);
}

	var "types" = [
    
  {"slot": 2, "type": 
  
  {"url": "https://pokeapi.co/api/v2/type/2/","name":"fighting"}},
  
  {"slot": 1,"type": 
  
  {"url":"https://pokeapi.co/api/v2/type/10/" "name": "fire"}}
  
  ]